- !<AnimationLayer/2b76783f-3b51-46f3-9045-5697f0f83a3f>
  PackagePath: ""
  BlendMode: Additive
  ScaleMode: Multiply
  Positions:
    - time: 0.000000
      value: {x: -0.000000, y: -2.240306, z: 0.089612}
    - time: 4.500000
      value: {x: -0.000000, y: -2.240306, z: 0.089612}
  Rotations:
    - time: 0.000000
      value: {0: 0.000000, 1: 0.000000, 2: 0.000000, 3: 1.000000}
    - time: 4.500000
      value: {0: 0.000000, 1: 0.000000, 2: 0.000000, 3: 1.000000}
  Scales:
    - time: 0.000000
      value: {x: 1.000000, y: 1.000000, z: 1.000000}
    - time: 4.500000
      value: {x: 1.000000, y: 1.000000, z: 1.000000}
  VertexCacheAnimations:
    []
  Visibilities:
    - time: 0.000000
      value: 1
    - time: 1.000000
      value: 1
  BlendShapeAnimations:
    {}
