- !<AnimationLayer/69c4a3c7-8fbc-4982-af55-4e3b1705f8e5>
  PackagePath: ""
  BlendMode: Additive
  ScaleMode: Multiply
  Positions:
    - time: 0.000000
      value: {x: 1.444017, y: -0.694838, z: 0.010126}
    - time: 4.500000
      value: {x: 1.444017, y: -0.694838, z: 0.010126}
  Rotations:
    - time: 0.000000
      value: {0: 0.000000, 1: 0.000000, 2: 0.000000, 3: 1.000000}
    - time: 4.500000
      value: {0: 0.000000, 1: 0.000000, 2: 0.000000, 3: 1.000000}
  Scales:
    - time: 0.000000
      value: {x: 1.000000, y: 1.000000, z: 1.000000}
    - time: 4.500000
      value: {x: 1.000000, y: 1.000000, z: 1.000000}
  VertexCacheAnimations:
    []
  Visibilities:
    - time: 0.000000
      value: 1
    - time: 1.000000
      value: 1
  BlendShapeAnimations:
    {}
